name: Deploy to GitHub Pages and Branch Previews

on:
  push:
    branches:
      - '**'
  delete:

permissions:
  contents: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build_and_deploy:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Sanitize branch name
        id: sanitize
        run: |
          sanitized_name=$(echo "${{ github.ref_name }}" | sed 's/[^a-zA-Z0-9]/-/g')
          echo "sanitized_name=${sanitized_name}" >> $GITHUB_OUTPUT

      - name: Set Base URL
        id: set_base_url
        run: |
          sanitized_name=$(echo "${{ github.ref_name }}" | sed 's/[^a-zA-Z0-9]/-/g')
          if [ "${{ github.ref_name }}" == "main" ]; then
            echo "base_path=/${{ github.event.repository.name }}/" >> $GITHUB_OUTPUT
          else
            echo "base_path=/${{ github.event.repository.name }}/branches/${sanitized_name}/" >> $GITHUB_OUTPUT
          fi

      - name: Build
        run: npm run build -- --base=${{ steps.set_base_url.outputs.base_path }}
        env:
          GITHUB_PAGES: true

      - name: Copy locales to dist
        run: cp -r locales dist/

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          destination_dir: ${{ github.ref_name == 'main' && '.' || format('branches/{0}', steps.sanitize.outputs.sanitized_name) }}
          user_name: "github-actions[bot]"
          user_email: "github-actions[bot]@users.noreply.github.com"
          commit_message: "Deploying branch ${{ github.ref_name }} to GitHub Pages"

  cleanup:
    runs-on: ubuntu-latest
    if: github.event_name == 'delete'
    steps:
      - name: Sanitize branch name
        id: sanitize
        run: |
          sanitized_name=$(echo "${{ github.event.ref }}" | sed 's/[^a-zA-Z0-9]/-/g')
          echo "sanitized_name=${sanitized_name}" >> $GITHUB_OUTPUT

      - name: Checkout gh-pages branch
        uses: actions/checkout@v4
        with:
          ref: gh-pages

      - name: Remove preview directory
        run: |
          echo "Removing directory branches/${{ steps.sanitize.outputs.sanitized_name }}"
          rm -rf branches/${{ steps.sanitize.outputs.sanitized_name }}

      - name: Commit and push changes
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./
          user_name: "github-actions[bot]"
          user_email: "github-actions[bot]@users.noreply.github.com"
          commit_message: "Cleaning up preview for branch ${{ github.event.ref }}"
          publish_branch: gh-pages
          force_orphan: false
          full_commit_message: "Clean up preview for branch ${{ github.event.ref }}"